# WebAdvert.web

WebAdvert.web/: AdvertApiProfile.cs  Startup.cs  WebAdvert.web.csproj  WebAdvert.web.sln  appsettings.json
WebAdvert.web/Classes/: WebsiteProfiles.cs
WebAdvert.web/Controllers/: Accounts.cs  AdvertManagement.cs  AdvertManagementController.cs  HomeController.cs  InternalApis.cs
WebAdvert.web/Models/: AdvertType.cs  Advertisement.cs  CreateAdvertViewModel.cs  CreateViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
WebAdvert.web/Models/Accounts/: ConfirmVM.cs  LoginModel.cs  SignupVM.cs
WebAdvert.web/Properties/: launchSettings.json
WebAdvert.web/ServiceClients/: AdvertApiClient.cs  AdvertResponse.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.web/Views/AdvertManagement/: Create.cshtml
WebAdvert.web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
WebAdvert.web/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml
WebAdvert.web/wwwroot/js/: site.js
